 .wrapper-modal {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 3fr 1fr;
   grid-row-gap: 20px;
   max-height: 300px;
   padding: 0 20px;

   .r-dialog-content__btn_close {
     padding: 0;
     font-weight: 500;
     font-size: 18px;
   }


   .wrapper-actions {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
     flex-wrap: wrap;
   }
 }